* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.picture-card {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.picture-card img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
    }
}
